<!DOCTYPE html>
<meta charset="utf-8">
<style>

body,html{
    margin: 100;
    padding: 100;
    font-family: "Avenir", sans-serif;
    font-size: 11px;
    text-align: center;
    color: #414141;
    background-color: #fefcff;
  }

.tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 8px;       
    font: 18px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 500; 
    background: #fff; 
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
}

.compare_chart_tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 8px;       
    font: 18px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 500; 
    background: #fff; 
    border: 0px;
    border-radius: 3px;
    pointer-events: none;
}

.small_chart_tooltip { 
    position: absolute;     
    text-align: left;     
    width: auto;          
    height: auto;       
    padding: 2px;       
    font: 10px sans-serif;  
    font-family: "Avenir"; 
    font-weight: 300; 
    background: #fff; 
    border: 0px;
    border-radius: 1px;
    border-color: #414141;
    pointer-events: none;
}

.line {
    fill: none;
    stroke-width: 2;
}

.small_chart_line {
    fill: none;
    stroke-width: 2;
}

.small_chart_circle {
  height: 3px;
  width: 3px;
}

.compare_chart_circle {
  height: 3px;
  width: 3px;
}

.dot {
  fill: none;
}

.y_label {
  fill: none;
}

.row_right {
    width: 25%;
    height: auto;
    padding: 5px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 70px;
    margin-left: 100px;
    margin-right: 55px;
    margin-bottom: 55px;
    margin-top: 5px;
    position: absolute; 
    right: 0px;
    /*border: 1px solid #414141;*/
    border-radius: 30px;
    box-shadow: 0 10px 14px 0 #d8d6d9, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    float: right;
    background-color: #fefcff;
  }

.row_left {
    padding: 20px;
    padding-left: 0px;
    padding-right: 0px;
    height: 500px;
    width: 70%;
    margin-right: auto;
    float: left;
  }

/* Legend Code: https://bl.ocks.org/jkeohan/b8a3a9510036e40d3a4e */
.legend-labels {
    margin: 0 !important;
    font-size: 15px;
}

.key-dot {
    display: inline-block;
    height: 10px;
    margin-right: 0.5em;
    width: 10px;
    border-radius: 10px;
}

#legend{
    overflow: hidden;
    margin-left: 60px;
}

.legend {
  float: left;
  margin-left: 15px;
  margin-bottom: 10px;
}

.hapscore { background: #1d00ff; }
.haprank { background: #9103c2; }
.econ { background: #0072f5;}
.fam { background: #fc5a03; }
.health { background: #008f68;}
.freedom { background: #ffa400;}
.trust {background: #ed0239;}
.generosity {background: #fc03ca;}
.dystopia {background: #696969;}


.button {
  border: none;
  border-radius: 7px;
  color: white;
  padding: 5px 10px;
  margin: 5px;
  margin-left:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  font-weight: bold;
  font-family: Avenir;
  background-color: #fefcff;
  box-shadow: 0 10px 14px 0 #d8d6d9, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
}

.button_pressed {
    box-shadow: inset 1.5px 1.5px 3.5px 0 rgba(0, 0, 0, 0.2),
    inset -6px -6px 10px 0 rgba(255, 255, 255, 0.5);
}

.axis line{
  stroke: #414141;
}

.axis path{
  stroke: #414141;
}

.axis text{
  fill: #414141;
  font-family: Avenir;
}  

.small_chart_class {
  pointer-events: all;
}


#map {
    background-color: #fefcff;
    box-shadow: 0 10px 14px 0 #d8d6d9, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    width: 80%;
  }   

#compare-area {
  border-radius: 30px;
  padding: 10px;
  padding-left: 120px;
  padding-right: 250px;
}

#metric_explanation {
  border: none;
  border-radius: 30px;
  box-shadow: 0 10px 14px 0 #AAAA, 0 6px 20px 0 rgba(0, 0, 0, 0.05);
  margin: 30px;
  margin-left: 100px;
  width: 80%;
  float: left;
}

#metric_header {
  font-size: 18px;
  color: #1d00ff;
}

/* Range Slider CSS Code: https://www.cssportal.com/style-input-range/ */
/*input[type=range] {
  height: 25px;
  -webkit-appearance: none;
  margin: 10px 0;
  width: 40%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #414141;
  border-radius: 30px;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #000000;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #2497E3;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #2497E3;
  border-radius: 1px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #2497E3;
  border: 0px solid #000000;
  border-radius: 2px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 0px 0px 0px #000000;
  border: 1px solid #2497E3;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #A1D0FF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #2497E3;
}
input[type=range]:focus::-ms-fill-upper {
  background: #2497E3;
}
*/



/* Range Slider Source: https://codepen.io/prof2k/pen/ZEGBrvX?editors=0110 */
input[type="range"] {
    -webkit-appearance: none; 
    width: 25em;
    background: transparent;
    position: relative;
}   

input[type="range"]:focus {
    outline: 0;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 1.4em;
    height: 1.4em;
    margin: .05em 0;
    background: #aaaa;
    /*background: hsl(5, 98%, 50%);*/
    border-radius: 100%;
    box-shadow: 
                inset .8em .8em 5px -8px rgba(255, 255, 255, .4),
                inset -.4em -.4em 10px -3px rgba(0,0,0,.2),
                0.7em 0.5em 7px -0.5em rgba(0,0,0,.4);;

    cursor: pointer;
}

/*All the same stuff for firefox */
/*input[type=range]::-moz-range-thumb {
    width: 3em;
    height: 3em;
    margin: .5em 0;
    background: #fd8421;
    border-radius: 100%;
    box-shadow: 
                inset .8em .8em 5px -8px rgba(255, 255, 255, .4),
                inset -.4em -.4em 10px -3px rgba(0,0,0,.2),
                0.7em 0.5em 7px -0.5em rgba(0,0,0,.4);
    cursor: pointer;
    border: 0;
}*/


input[type="range"]::-webkit-slider-runnable-track {
    background: transparent;
    width: 100%;
    height: 1em;
    padding: 0 1em;
    border-radius: 2em;
    box-shadow: 
                inset .1em 0.3em 4px rgba(0,0,0,.15),
                inset -0.1em -0.4em 7px rgba(255, 255, 255, .415);
}
/* For firefox */
/*input[type=range]::-moz-range-track {
    background: transparent;
    width: 100%;
    height: 4em;
    padding: 0 1em;
    border-radius: 2em;
    box-shadow: 
                inset .6em 1em 10px rgba(0,0,0,.15),
                inset -.6em -1em 10px rgba(255, 255, 255, .415);
}*/

/* For the numbering in the range's design - doesn't show on firefox but shows on chrome and opera */
/*input[type="range"]::before {
    content: "0 1 2 3 4 5 6 7 8 9";
    position: absolute;
    text-align: center;
    color: #c4c4c4;
    font-size: 1em;
    letter-spacing: .65em;
    top: 0; bottom: 0;
    left: 0; right: 0;
    padding: 1.6em;
    text-shadow: .5px .5px 0.9px rgba(0,0,0, .4);
    z-index: -1;
}*/

/*#map_area {

}*/
 .path.map {

 };

</style>
<link rel="icon" href="favicon.png" type="image/x-icon" />
</head>
  <body>
      <div id="main_summary">
        <h1 style="font-size: 40px; margin-bottom: 10px">Visualising World Happiness</h1>
        <div id="legend">
         <div class="legend"> <p class="legend-labels"><span class="key-dot hapscore"></span>Happiness Score</p> </div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot haprank"></span>Happiness Rank</p> </div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot econ"></span>Economy (GDP per Capita)</p> </div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot fam"></span>Family</p></div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot health"></span>Health (Life Expectancy)</p> </div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot trust"></span>Trust (Government Corruption)</p> </div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot freedom"></span>Freedom</p></div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot generosity"></span>Generosity</p></div>
         <div class="legend"> <p class="legend-labels"><span class="key-dot dystopia"></span>Dystopia</p></div>
       </div>
       <p style="font-size:14px; margin-left:50px; margin-right:50px">The World Happiness Report is an annual publication from the UN's Sustainable Development Solutions Network. These reports aim to provide a holistic overview of a country's well-being by aggregating life evaluation scores from the <a href="https://www.gallup.com/analytics/247355/gallup-world-happiness-report.aspx">Gallup World Poll</a> survey. The output is an average Happiness Score out of 10 for the country as a whole. Following score calculations, the Report goes a step further by estimating how strongly a set of 6 key development residuals (economic production, family/social support, life expectancy, absence of corruption, freedom, & generosity) correlate to higher life evaluations in each country. These residuals are scored out of 10, such that the sum of a country's residuals results in its overall Happiness Score. An additional residual, called "Dystopia", is a hypothetical country that comprises of the lowest scores across all 6 residuals. It is used as a benchmark against which contributions from all other residuals can be compared. It is important to note that the residuals' values do not directly change the total Happiness Scores reported by each country. Rather, the values reflect how important the corresponding residuals are to citizens' overall Happiness levels, offering some insight into priorities across countries and why some may rank higher than others. Since the initiative's first issue in 2012, the reports have gained significant traction amongst civil & governmental organisations, who use the statistics to inform policy-making decisions, reflecting a changing global paradigm where greater emphasis is being placed on the welfare of citizens. This project sources data from <a href="https://www.kaggle.com/unsdsn/world-happiness">Kaggle's World Happiness Report dataset</a> to provide visualisations of how global happiness levels & the estimated weighting of key residuals have changed from 2015 to 2019. The official <a href="https://worldhappiness.report/ed/2019/changing-world-happiness/">World Happiness documents</a> and analyses from <a href="https://www.trackinghappiness.com/happiness-index-2018/">TrackingHappiness.com</a> were referenced for explanations. </br><b>Click a country to start exploring!</b></p>
      </div>
      </br>
      <div id="map_area" class="row_left">
        <div id="slider_div">
          <form>
            <label for="year" style="font-size: 18px;"><b style="font-family: Avenir;">Year:</b></label>
            <input type="range" min=2015 max=2019 step=1 id="year_slider" value=2015 oninput="selected_year.value = year_slider.value">
            <output name="selected_year" id="selected_year" style="font-size: 12px; font-weight: bold;">2015</output>
          </form>
        </div>
        </br>
          <div id="metric_selector">
            <button type="button" title="Happiness Score" id="start_button" class="button" style="color: #1d00ff;">Happiness Score</button>
            <button type="button" title="Happiness Rank" class="button" style="color: #9103c2;">Happiness Rank</button>
            <button type="button" title="Economy (GDP per Capita)" class="button" style="color: #0072f5;">Economy (GDP per Capita)</button>
            <button type="button" title="Family" class="button" style="color: #fc5a03;">Family</button>
            <button type="button" title="Health (Life Expectancy)" class="button" style="color: #008f68;">Health (Life Expectancy)</button>
            <button type="button" title="Trust (Government Corruption)" class="button" style="color: #ed0239;">Trust (Government Corruption)</button>
            <button type="button" title="Freedom" class="button" style="color: #ffa400;">Freedom</button>
            <button type="button" title="Generosity" class="button" style="color: #fc03ca;">Generosity</button>
            <button type="button" title="Dystopia Residual" class="button" style="color: #696969;">Dystopia Residual</button>
            <div id="metric_explanation">
              <h1 id="metric_header">Happiness Score</h1>
              <p id="metric_details"></p>
              <div id="metric_legend" style="margin-bottom: 10px"></div>
              <p><i>Pinch to zoom, drag to pan</i></p>
            </div>
          </div>
        </br>
      </div>
      <div id="compare_area" class="row_left" style="margin-top:350px">
        <h1>Compare Country Residuals (2015 - 2019)</h1>
        <p><i>Pinch to zoom, drag to pan</i></p>
      </div>
    <div id="individual_country_charts" style="margin-top: 60px;">
     <h1 style="margin:5px;">Individual Country Residuals</h1>
     <button type="button" title="Clear All" onclick="clear_all(clicked_elements)" class="button" style="background-color: #AAAAAA;">Clear All</button>
    </div>
    </br>
    <div id ="small_chart_area" class="row_right"></div>
<script src="js/d3.v4.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script src="js/functions.js" type="text/javascript"></script>
